<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .unidade-absolutas{
            position: absolute;
            font-size: 40px;
            padding: 20px;
            border: solid 5px #000;
            width: 4cm;
            height: 20mm;
            top: 150px;
            left: 200px;
        }
        .unidade-relativas{
            position: absolute;
            font-size: 4em;
            padding: 5%;
            border: solid 1vw #000;
            margin: .8%;
            width: 20vw;
            height: 20vh;
            bottom: 5%;
            right: 5%;
        }
    </style>
</head>
<body>
    <div class="unidade-absolutas">Opa!</div>
    <div class="unidade-relativas">Epa!</div>
</body>
</html>